[gd_scene format=3 uid="uid://cnhgv62itjbsf"]

[ext_resource type="Script" uid="uid://d23klrthe8aqj" path="res://Scenes/Scripts/game.gd" id="1_xkndl"]
[ext_resource type="AudioStream" uid="uid://drgn5dguio55w" path="res://resources/Sounds/flip.mp3" id="2_gl6un"]
[ext_resource type="PackedScene" uid="uid://canm4pcuiw3ym" path="res://Scenes/Answer.tscn" id="2_j5yw3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iukft"]
albedo_color = Color(0.57254905, 0.52156866, 0.5137255, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_gl6un"]

[node name="Root" type="Node3D" unique_id=1605345947]
script = ExtResource("1_xkndl")

[node name="Answer" parent="." unique_id=1337626373 instance=ExtResource("2_j5yw3")]
unique_name_in_owner = true
size = Vector2i(304, 204)
unresizable = true
maximize_disabled = true

[node name="Audio" type="Node" parent="." unique_id=1936011013]

[node name="FlipSound" type="AudioStreamPlayer" parent="Audio" unique_id=974294091]
unique_name_in_owner = true
stream = ExtResource("2_gl6un")
volume_db = -7.0
pitch_scale = 0.7
max_polyphony = 8

[node name="UI" type="Control" parent="." unique_id=83194205]
layout_mode = 3
anchors_preset = 0
offset_right = 104.0
offset_bottom = 48.0

[node name="BtnRegenerate" type="Button" parent="UI" unique_id=1628726947]
unique_name_in_owner = true
layout_mode = 0
offset_left = 19.0
offset_top = 13.0
offset_right = 72.0
offset_bottom = 44.0
text = "🗘"

[node name="Camera" type="Camera3D" parent="." unique_id=756234091]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.321293)

[node name="Background" type="MeshInstance3D" parent="." unique_id=1107395558]
transform = Transform3D(10, 0, 0, 0, -2.1855695e-07, -5, 0, 5, -2.1855695e-07, 0, 0, -1.05)
material_override = SubResource("StandardMaterial3D_iukft")
mesh = SubResource("PlaneMesh_gl6un")

[node name="DirLight" type="DirectionalLight3D" parent="." unique_id=580603799]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.198022)
light_color = Color(1, 0.8980392, 0.8901961, 1)
shadow_enabled = true

[node name="CardDelay" type="Timer" parent="." unique_id=890458667]
unique_name_in_owner = true
wait_time = 0.003
